# TrialSpawnerFixer

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/clanjhoo/trialspawnerlootfix/: TrialSpawnerLootFix.java  TrialSpawnerLootFixLoader.java
src/main/java/com/clanjhoo/trialspawnerlootfix/capsule/: WorldGuardCapsule.java
src/main/java/com/clanjhoo/trialspawnerlootfix/listeners/: TrialSpawnerListener.java
src/main/resources/: paper-plugin.yml  paper-plugin.yml.nope  plugin.yml
