name: ${rootProject.projectName}
version: ${rootProject.version}
main: ${rootProject.group}.${rootProject.name}.${rootProject.projectName}
description: ${rootProject.description}
api-version: "1.21"
loader: ${rootProject.group}.${rootProject.name}.${rootProject.projectName}Loader
authors: [Mowstyl]
website: https://clanjhoo.com
dependencies:
  server:
    # Add a required "RequiredPlugin" dependency, which will load AFTER your plugin.
    WorldGuard:
      load: BEFORE
      required: true
      # This means that your plugin will not have access to their classpath
      join-classpath: true
